#taxes,
#shipping-regions,
#cart-detail {
  grid-column: 1 / 3;
  margin: 10px auto;
  padding: 10px 20px;
  background-color: rgba($color: #fff, $alpha: 0.9);
  border-radius: 5px;
  width: 350px;
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  align-items: center;
}

#taxes {
  order: 2;
  table {
    width: 100%;

    caption {
      font-weight: 500;
    }

    tr th:first-of-type,
    tr td:first-of-type {
      width: 70%;
      text-align: left;
    }

    tr th:last-of-type,
    tr td:last-of-type {
      width: 30%;
      text-align: center;
    }
  }
}

#shipping-regions {
  >p {
    font-weight: 500;
  }

  select {
    padding: 5px 10px;
    color: white;
    background-color: #444;
  }

  div {
    width: 100%;

    p {
      display: flex;
      justify-content: space-between;
    }
    
    span {
      font-weight: 500;
      text-align: right;
    }

    p:first-of-type {
      font-weight: 500;
    }
  }
}

#cart-detail {
  background-color: transparent !important;
  width: 600px;

  table {
    width: 100%;
    background-color: rgba($color: #fff, $alpha: 0.9);
    border-radius: 5px;
    text-align: center;
    border: 2px solid black;
    margin-top: 25px;
    margin-bottom: 15px;
    border-spacing: 0px;

    thead, tfoot {
      background-color: rgba($color: #aaa, $alpha: 0.9);
    }

    th,
    td {
      padding: 7px 0px;
    }
  }

  div {
    display: flex;
    justify-content: center;
  }

  button {
    padding: 7px 5px;
    color: white;
    background-color: #972828;
    border: 1px solid transparent;
    border-radius: 3px;

    &:hover {
      background-color: #964343;
    }
  }
}

@media screen and (max-width: 750px) {
  #taxes,
  #shipping-regions,
  #cart-detail {
    grid-column: 1 / 2;
  }
}

@media screen and (max-width: 650px) {
  #cart-detail {
    width: auto;
  }
}

@media screen and (max-width: 400px) {
  #taxes,
  #shipping-regions {
    width: auto;
  }
}