@import 'variables';

#product {
  width: 50%;
  padding: 10px;
  margin: 20px auto;
  background-color: $departments-background-color;
  border-radius: 5px;
  color: #fff;
  display: flex;
  flex-flow: column wrap;
  align-items: center;
  grid-column: 1 / 3;

  figure {
    margin: 16px 0px;
    width: 100%;
    display: flex;
    justify-content: center;

    img {
      max-width: 100%;
    }

    &:hover {
      animation: 1s picture 1;
	    transform-origin: top center;
    }

    &:first-of-type {
      margin-bottom: 0px;
    }
  }

  .name {
    font-weight: 500;
  }

  .description {
    font-weight: 300;
    align-self: flex-start;
  }

  .price {
    text-decoration: line-through;
    margin-bottom: 0px;
  }

  .discounted_price {
    font-size: 1.2rem;
    margin-top: 5px;
  }

  button {
    margin: 16px 0px;
    box-shadow: 2px 2px 0px #ccc;
    padding: 5px;
    border-radius: 5px;
    font-weight: 500;
    background-color: $inputs-color;
    transition-duration: 0.3s;
    
    &:active {
      box-shadow: none;
      transform: translate(2px, 2px);
    }
    &:focus {
      outline: none;
    }
    &:hover {
      background-color: $inputs_color-plus;
    }
  }

  #reviews {
    width: calc(100% - 20px);
    overflow-y: auto;
    max-height: 250px;
    margin-bottom: 10px;

    >p {
      text-align: center;
    }

    .review {
      padding: 15px 0px;
      border-bottom: 2px solid #eee;

      >p {
        margin: 5px 0px;
      }

      &:first-of-type {
        padding-top: 0px;
      }

      &:last-of-type {
        padding-bottom: 0px;
        border-bottom: 0px;
      }

      .rating {
        width: 50px;
        margin: 5px auto;
        background-color: white;
        color: black;
        padding: 5px;
        cursor: pointer;

        &:active {
          background-color: black;
          color: white;
        }
      }

      .time,
      .date {
        text-align: right;
        margin-right: 16px;
      }
    }
  }

  &:first-of-type {
    margin-top: 20px;
  }
}

@media screen and (max-width: 750px) {
  #product {
    width: 90%;
    grid-column: 1 / 2;
  }
}