@import 'variables';

header {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  align-items: center;
  background: linear-gradient(135deg, rgba(0,0,0,1) 0%, rgba(99,99,99,1) 65%, rgba(205,205,205,1) 100%);

  figure {
    margin: 10px 0px;
    padding: 0px 0px 0px 10px;
    width: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 75px;
    cursor: pointer;

    img {
      width: 100%;
    }
  }

  nav {
    height: 2rem;
    font-weight: 500;
    display: flex;
    align-items: center;

    ul {
      display: flex;
      list-style: none;
      flex-flow: row wrap;
      justify-content: space-between;
      margin: 0px;
      padding: 0px;
      min-width: 250px;

      li {
        a {
          text-decoration: none;
          color: #fff;
          border: 1px solid #fff;
          padding: 15px;
        }
      }
    }
  }

  form {
    background-color: $inputs-color;
    border: 1px solid $inputs-border-color;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: center;

    input {
      background-color: transparent;
      border: none;
      padding: 0px;
      margin-left: 3px;
      width: calc(100% - 30px);
      transition-duration: 0.3s;

      &:focus {
        outline: none;
        background-color: $inputs_color-plus;
      }
    }

    a {
      text-decoration: none;
      color: black;
    }

    i {
      padding: 4px;
      color: black;
    }
  }

  div#user-actions {
    display: flex;
    flex-flow: row wrap;
    width: 200px;
    justify-content: space-around;

    div {
      padding: 0px 5px;
      border: 1px solid $inputs-border-color;
      transition-duration: 0.3s;

      &:hover {
        cursor: pointer;
      }

      &:active {
        background-color: rgba($color: #fff, $alpha: 0.3);
      }

      i {
        font-size: 1.1rem;
      }
    }
  }
}

@media screen and (max-width: 750px) {
  header {
    display: grid;
    grid-template: repeat(2, auto) / repeat(2, 1fr);

    figure {
      height: 100%;
      width: 100%;
    }

    div#user-actions {
      order: 1;
      justify-self: right;
      padding-top: 5px;
    }

    nav {
      order: 2;
      margin: 10px 5%;

      ul {
        margin-bottom: 10px;
      }
    }

    form {
      order: 3;
      margin: 10px 5%;
    }
  }
}

@media screen and (max-width: 500px) {
  header {
    display: grid;
    grid-template: repeat(3, auto) / repeat(2, 1fr);

    nav {
      grid-area: 2 / 1 / 3 / 3;
    }

    form {
      grid-area: 3 / 1 / 4 / 3;
    }
  }
}